server.port=80
spring.datasource.password=20061988
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/social_networks
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#security.ignored=/**
#security.basic.enabled=false
#management.security.enabled=false
#spring.security.enabled=false
storage.path = C:\\Storage

spring.jta.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=it.park.java.social.networks@gmail.com
spring.mail.password=vbhf45117
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
management.endpoint.info.enabled=true

register.setSubject=Регистрация
changePassword.setSubject=Изменение пароля
changeEmail.setSubject=Изменение почты
register.message=Регистрация прошла успешно  
changePassword.messaget=Изменение пароля прошло успешно
changeEmail.message=Изменение почты прошло успешно

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

